{
    "name": "victor/livefolio-backend",
    "description": "Event-driven portfolio backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Vaglieri"
        }
    ],
    "require": {
        "php": ">=8.3"
    }
}
